NODE_ENV=development

DATABASE_URL="postgresql://app-user:qwer@localhost:5432/chatdb?schema=public"

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=chatdb
POSTGRES_PASSWORD=qwer
POSTGRES_USER=app-user

REDIS_HOST=redis
REDIS_PORT=6379

ONESIGNAL_APPID=
ONESIGNAL_APIKEY=

SECRET_KEY=qwerty
# ALLOW_ORGINS=*
ADMIN_PASSWORD=123456

MEDIA_URL=http://localhost:8888/media
